<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>ExampleSuite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="85a2de">  <td>22/09/01 11:59:35</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Project.setUp()[pri:0, instance:Project@6bbe85a8]">&gt;&gt;setUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-test=SuiteTests-1@1515877023</td>   <td></td> </tr>
<tr bgcolor="85a2de">  <td>22/09/01 11:59:41</td>   <td>5608</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Project.deleteSSHKey()[pri:3, instance:Project@6bbe85a8]">deleteSSHKey</td> 
  <td>TestNG-test=SuiteTests-1@1515877023</td>   <td></td> </tr>
<tr bgcolor="85a2de">  <td>22/09/01 11:59:36</td>   <td>1324</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Project.addSSHKey()[pri:1, instance:Project@6bbe85a8]">addSSHKey</td> 
  <td>TestNG-test=SuiteTests-1@1515877023</td>   <td></td> </tr>
<tr bgcolor="85a2de">  <td>22/09/01 11:59:40</td>   <td>5184</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Project.getSSHKey()[pri:2, instance:Project@6bbe85a8]">getSSHKey</td> 
  <td>TestNG-test=SuiteTests-1@1515877023</td>   <td></td> </tr>
</table>
