<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">ExampleSuite</th></tr>
<tr><td><a href="#t0">SuiteTests</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">6,133</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">ExampleSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SuiteTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">Project</td><td><a href="#m0">addSSHKey</a></td><td rowspan="1">1662013776884</td><td rowspan="1">3856</td></tr><tr class="passedeven"><td><a href="#m1">deleteSSHKey</a></td><td rowspan="1">1662013781168</td><td rowspan="1">412</td></tr><tr class="passedeven"><td><a href="#m2">getSSHKey</a></td><td rowspan="1">1662013780744</td><td rowspan="1">422</td></tr></tbody>
</table>
<h2>SuiteTests</h2><h3 id="m0">Project#addSSHKey</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Project#deleteSSHKey</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Project#getSSHKey</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">{
    "id": 70502040,
    "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN/QVtlJVJ135Uv8H+7FxqcYzzZuc2eHjPdpuA0qmZlh",
    "url": "https://api.github.com/user/keys/70502040",
    "title": "TestAPIKey",
    "verified": true,
    "created_at": "2022-09-01T06:29:36Z",
    "read_only": false
}</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
