<html>
<head>
<title>TestNG:  SuiteTests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SuiteTests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 01 11:59:35 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>6 seconds (6133 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Project.deleteSSHKey()'><b>deleteSSHKey</b><br>Test class: Project<br/>
<a href="#Output-512638662" onClick='toggleBox("Output-512638662", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-512638662" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-512638662">
<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>Project@6bbe85a8</td></tr>
<tr>
<td title='Project.addSSHKey()'><b>addSSHKey</b><br>Test class: Project</td>
<td></td>
<td>3</td>
<td>Project@6bbe85a8</td></tr>
<tr>
<td title='Project.getSSHKey()'><b>getSSHKey</b><br>Test class: Project<br/>
<a href="#Output-683913564" onClick='toggleBox("Output-683913564", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-683913564" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-683913564">
{
    "id": 70502040,
    "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN/QVtlJVJ135Uv8H+7FxqcYzzZuc2eHjPdpuA0qmZlh",
    "url": "https://api.github.com/user/keys/70502040",
    "title": "TestAPIKey",
    "verified": true,
    "created_at": "2022-09-01T06:29:36Z",
    "read_only": false
}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>Project@6bbe85a8</td></tr>
</table><p>
</body>
</html>